<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="Encontre respostas para as perguntas mais frequentes sobre nossos serviços e políticas de devolução e rastreamento de pedidos." />
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

    <title>Simple FAQ | devChallenges.io</title>

    <style>
        span {
            font-weight: bold;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            text-align: left;

        }

        header {

            text-align: center;
            height: 150px;
            color: #000;
            background-color: #ffff;
            padding: 40px;
        }

        .FAQ {
            max-width: 600px;
            margin: 0 auto;
            padding-left: 80px;
            font-family: 'Inter', sans-serif;
            color: #000;
            line-height: 1.6;

        }


        .FAQ h2 {
            margin-bottom: 0;
            font-size: 18px;
        }

        p {
            margin-bottom: 30px;
            font-size: 16px;
            margin-top: 16px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
    <header>
        <h2>Perguntas Frequentes</h2>
        <p>Encontre respostas para as perguntas mais comuns.</p>
    </header>
    <main>
        <div class="FAQ">
            <h2>Como posso rastrear meu pedido?</h2>
            <p>Você pode rastrear seu pedido usando as seguintes etapas:</p>
            <ol>
                <li>Acesse a página de <a href="#rastreamento">rastreamento de pedidos.</a></li>
                <li>Insira seu número de pedido e endereço de e-mail.</li>
                <li>Clique no botão "Rastrear Pedido" para ver o status atual do seu envio.</li>
            </ol>
            <p>Se você encontrar algum problema, visite nosso <a href="#ajuda">Centro de Ajuda</a>.</p>
            <hr>
            <h2>Qual é a sua política de devolução?</h2>
            <p>Oferecemos uma política de devolução de 30 dias para a maioria dos itens. Aqui estão alguns pontos-chave:
            </p>
            <ul>
                <li><span>Os itens devem estar em condição original : </span> Não usados, não lavados e não danificados
                </li>
                <li><span>Incluir embalagem e etiquetas originais : </span> Todos os itens devem ser devolvidos com sua
                    embalagem e etiquetas originais.</li>
                <li><span>Comprovante de compra : </span> Um recibo ou comprovante de compra é necessário.</li>
            </ul>
            <p>Para mais informações detalhadas, leia nossa <a href="#politica-de-devolucao">Política de Devolução</a>
                completa.</p>
        </div>

    </main>

    <footer>Coded by <a href="#">Giulia Shimokawa</a> | Challenge by
        <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </footer>
</body>

</html>